<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/8e00593c4c.js" crossorigin="anonymous"></script>
        <title>Hampter</title>
    </head>
    <body style="text-align: center;">
        <div class="el-wrap x">
            <div class="el y">
                <img src="hqdefault.jpg" alt="hampter">
            </div>
        </div>
        <br>
        <a href="index.html">Return back to the main website</a>
    </body>
    <style>
        :root {
            --width: 200px;
            --x-speed: 13s;
            --y-speed: 7s;
            --transition-speed: 2.2s;
        }

        .el { 
            width: var(--width);
            height: var(--width);
        }

        .x {
            animation: x var(--x-speed) linear infinite alternate;
        }
        .y {
            animation: y var(--y-speed) linear infinite alternate;
        }

        @keyframes x {
            100% {
                transform: translateX(calc(100vw - var(--width)));
            }
        }
        @keyframes y {
            100% {
                transform: translateY(calc(100vh - var(--width)));
            }
        }
    </style>
</html>
